html {
    font-size: 100%;
    box-sizing: border-box;
}

* {
    box-sizing: inherit;
}

body {
    font-size: 1.2rem;
    margin: 0 auto;
    padding: 0;
    line-height: 1.25;
    font-family: 'Public Sans', sans-serif;
    color: var(--GrayishBlue);
    overflow-x: hidden;

}

a, a:visited, a:hover {
    text-decoration: none;
}

p {
    line-height: 1.5;
    margin-bottom: 2.3rem;  
}

h1, h2, h3 {
    font-weight: 300;
    color: var(--DarkBlue);
    line-height: 1.2;
    margin-top: 0;
}

h1 {
    font-size: 2.3rem;
    margin-bottom: 1.5rem;
}

h2 {
    font-size: 1.9rem;
    margin-bottom: 1.6rem;
}

/* Colors */
:root {
    --DarkBlue: hsl(233, 26%, 24%);
    --LimeGreen: hsl(136, 65%, 51%);
    --BrightCyan: hsl(192, 70%, 51%);
    --GrayishBlue: hsl(233, 8%, 62%);
    --LightGrayishBlue: hsl(220, 16%, 96%);
    --VeryLightGray: hsl(0, 0%, 98%);
    --White: hsl(0, 0%, 100%);
    --GreenToCyan: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
}


/* header */

.header {
    position: relative;
}

.header nav {
    position: relative;
    background: var(--White);
    padding-top: 1.1rem;
    padding-bottom: 1.1rem;
}

.header .logo img {
    width: 8.9rem;
    height: 1.4rem;
}

/* mobile hamburger menu */

.header .ham-menu span { 
    display: block;
    width: 26px;
    height: 1px;
    background-color: var(--DarkBlue);
    transition: all 300ms ease-in-out;
    transform-origin: 4px 1px;
}

.header .ham-menu span:not(:last-child) {
    margin-bottom: 5px;
}

.header.open .ham-menu span:first-child {
    transform: rotate(45deg);
}

.header.open .ham-menu span:nth-child(2) {
    opacity: 0;
}

.header.open .ham-menu span:last-child {
    transform: rotate(-45deg);
}

.header .overlay {
    background-image: linear-gradient(var(--DarkBlue), transparent);
    position: fixed;
    opacity: 0;
    bottom: 0px;
    left: 0px;
    right: 0px;
    top: 0px;
}

.header.open .overlay {
    display: block;
}

.header .links a {
    font-size: 0.9rem;
    color: var(--GrayishBlue);
    transition: color 300ms ease-in-out;
    position: relative;
}

.header .links a:not(:last-child) {
    margin-right: 32px;
}

.header .links a:hover {
    color: var(--DarkBlue);
}

.header .links a::before {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 5px;
    right: 0;
    left: 0;
    bottom: -30px;
    background: var(--GreenToCyan);
    opacity: 0;
    transition: opacity 300ms ease-in-out;
}

.header .links a:hover::before {
    opacity: 1;
}

.header .card-ham-menu {
    background: var(--White);
    padding: 1.6rem;
    border-radius: 5px;
    position: absolute;
    margin-top: 1.5rem;
    width: calc(100% - 3rem);
    left: 50%;
    transform: translateX(-50%);
    z-index: 100;
}
.header .card-ham-menu a {
    color: var(--DarkBlue);
    padding: 0.6rem;
    display: block;
    text-align: center;
}

/* Showcase */

.showcase {
    background-color: var(--VeryLightGray);
}



.showcase .showcase-image {
    position: relative;
    background-image: url('/images/bg-intro-mobile.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    min-height: 17.5rem;
}



.showcase .showcase-image::after {
    content: '';
    background-image: url('/images/image-mockups.png');
    position: absolute;
    background-size: 97%;
    background-repeat: no-repeat;
    background-position: center bottom;
    height: 100%;
    width: 100%;
}



.showcase .showcase-text {
    text-align: center;
}


.showcase a.button {
    display: inline-block;
    font-size: 13.3333px;
    font-weight: 700;
}

.showcase a.button:hover {
    opacity:0.75 ;
}

/* features */

.features {
    background-color: var(--LightGrayishBlue);
    text-align: center;
}

.features .feature-intro {
    margin-bottom: 3.8rem;
}

.features .feature-item {
    padding: 0.94rem;
}

.features .feature-icon {
    margin-bottom: 1.9rem;
}

.features .feature-title {
    font-size: 1.3rem;
    font-weight: 300;
    color: var(--DarkBlue);
    line-height: 1.2;
    margin-bottom: 1.5rem;
}

.features .feature-desc {
    font-size: 0.9rem;
    line-height: 1.5rem;
}

/* article */

.article {
    background-color: var(--VeryLightGray);
}


.article .article-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.9rem;
}

.article .article-item {
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.45);
    transition: all 200ms ease-in-out;
}

.article .article-item:hover {
    transform: scale(1.07);
}

.article .article-image {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 12.5rem;
}

.article .article-text {
    color: var(--GrayishBlue);
    background-color: var(--White);
    padding: 1.9rem 1.9rem 2.5rem 1.9rem ;
}

.article .article-author {
    margin-bottom: 0.8rem;
    font-size: 0.7rem;
}

.article .article-title {
    margin-bottom: 0.5rem;
    line-height: 1.2rem;
    font-size: 1.1rem;
    color: var(--DarkBlue);
}

.article .article-desc {
    font-size: 0.9rem;
}

/* footer */

.footer {
    background-color: var(--DarkBlue);
    color: var(--White);
    padding: 2.5rem;
    text-align: center;
}

.footer .container {
    display: flex;
    flex-direction: column;
}

.footer a {
    color: var(--White);
}

.footer .container .footer-logo {
    margin-bottom: 1.9rem;
    display: inline-block;
}

.footer .container .footer-social {
    display: inline-block;
    height: 1.2rem;
    margin-bottom: 1.9rem;
    
}

.footer .container .footer-social a {
    display: inline-block;
    margin-right: 1rem;
    transition: all 300ms ease-in-out;
}

.footer .container .footer-social a:last-child {
    margin: 0;
}

.footer .container .footer-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 2.2;
    font-size: 0.9rem;
}


.footer .container .footer-link.col2 {
    margin-bottom: 1.9rem;
}

.footer .container .footer-btn-copyright a.button {
    margin-bottom: 1.9rem;
    display: inline-block;
    font-size: 13.3333px;
    font-weight: 700;
}

.footer .container .footer-copyright {
    color: var(--GrayishBlue);
    font-size: 0.9rem;
}

.footer .container .footer-social a:hover {
    transform: scale(1.25);
}

.footer .container .footer-link a:hover {
    color: var(--LimeGreen);
}


/* animations */

@keyframes fade-in {
    from {
        visibility: hidden;
        opacity: 0;
    }
    1% {
        visibility: visible;
        opacity: 0;
    }
    to {
        visibility: visible;
        opacity: 1;
    }
}

.fade-in {
    animation: fade-in 300ms ease-in-out forwards;
}

@keyframes fade-out {
    from {
        visibility: visible;
        opacity: 1;
    }
    99% {
        visibility: visible;
        opacity: 0;
    }
    to {
        visibility: hidden;
        opacity: 0;
    }
}

.fade-out {
    animation: fade-out 300ms ease-in-out forwards;
}


/* utilities */

.flex {
    display: flex;
    align-items: center;
}

.flex.sb {
    justify-content: space-between;
}

.flex.c {
    justify-content: center;
}

button, .button {
    padding: 0.9rem 2.2rem;
    border-radius: 50px;
    cursor: pointer;
    border: 0;
    background: linear-gradient(to right, var(--LimeGreen), var(--BrightCyan));
    color: var(--White);
    font-weight: 700;
}


button:hover {
    opacity: 0.7;
}

.button:hover {
    opacity: 0.7;
}

.container {
    max-width: 69.375rem;
    margin: 0 auto;
}

.container_pall {
    padding-top: 4.4rem;
    padding-right: 1.5rem;
    padding-bottom: 4.4rem;
    padding-left: 1.5rem;
}

.container_py {
    padding-top:  4.4rem;
    padding-bottom:  4.4rem;
}

.container_px {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
}

.container_ptop {
    padding-top:  4.4rem;
}

.container_pright {
    padding-right: 1.5rem;
}

.container_pbottom {
    padding-bottom:  4.4rem;
}

.container_pleft {
    padding-left: 1.5rem;
}

.noOverflow {
    overflow: hidden;
}

.fade {
    visibility: hidden;
}

/* Breakpoints */

@media (min-width: 40em) {
    .header .ham-menu {
        display: none;
    }

    .showcase .showcase-image {
        min-height: 26.5rem;
    }

    .showcase .showcase-image::before {
        content: none;
    }

    .showcase .showcase-image::after {
        content: '';
        position: absolute;
        background-size: 50%;
        height: 100%;
        width: 100%;
    }

}

@media (max-width: 40em) {
    

    .header .links, .header button {
        display: none;
    }

    
    
}

@media (min-width: 64em) {

    .showcase .showcase-image {
        min-height: 26.5rem;
    }

    .showcase .showcase-image::before {
        content: none;
    }

    .showcase .showcase-image::after {
        content: '';
        position: absolute;
        background-size: 50%;
        height: 100%;
        width: 100%;
    }
    
    .features {
        text-align: left;
    }

    .features .feature-grid {
        display: flex;
        flex-wrap: wrap;
    }

    .features .feature-item {
        flex:0 0 50%;
    }

    .article .article-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .article .article-text {
        padding: 1.9rem 1.6rem 1.9rem 1.6rem;
    }

    
    
}

@media (min-width: 87.5em) {

    .container_py {
        padding-top:  6rem;
        padding-bottom:  6rem;
    }

    .container_ptop {
        padding-top:  6rem;
    }

    .container_pbottom {
        padding-bottom:  6rem;
    }

    h2 {
        font-size: 2.2rem;
        margin-bottom: 2.2rem;
    }

    .showcase {
        display: flex;
        align-items: center;
    }

    .showcase .container {
        display: flex;
        align-items: center;
    }

    .showcase .showcase-text {
        flex: 2;
        order: 1;
        text-align: left;

    }

    .showcase .showcase-text h1 {
        font-size: 3.3rem;
    }

    .showcase .showcase-text p {
        font-size: 1.2rem;
    }

    .showcase .showcase-image {
        flex: 3;
        order: 2;
        height: 41rem;
        background-image: none;
        /*background-image: url('/images/bg-intro-desktop.svg');
        background-position: left center;
        */
    }

    .showcase .showcase-image::before {
        content: '';
        background-image: url('/images/bg-intro-desktop.svg');
        position: absolute;
        background-size: 122%;
        background-repeat: no-repeat;
        background-position: 0% 83%;
        height: 100%;
        width: 150%;
    
    }

    .showcase .showcase-image::after {
        width: 120%;
        height: 122%;
        background-size: 94%;
        background-position: center 150%;
        left: 22%;

    }

    .features {
        text-align: left;
    }

    .features .feature-item {
        flex: 1;
    }

    .features .feature-intro {
        width: 64%;

    }

    .features .feature-icon {
        margin-bottom: 2.8rem;
    }

    .features .feature-title {
        font-size: 1.5rem;
        margin-bottom: 2.1rem;
    }

    .article .article-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .footer .container{
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 2fr;
        grid-template-rows: 1fr auto;
        grid-template-areas: "logo links1 links2 btnc"
                             "social links1 links2 copyright";
        justify-items: start;
        gap: 1rem;
    }

    .footer .container .footer-logo {
       grid-area: logo; 
       margin-bottom: 0;
    }

    .footer .container .footer-social {
        align-self: end;
        margin-bottom: 0;
    }

    .footer .container .footer-link {
        align-items: start;
        justify-content: space-between;
    }

    .footer .container .footer-link.col1 {
        grid-area: links1;
    }
    .footer .container .footer-link.col2 {
        grid-area: links2;
        margin-bottom: 0;
    }
    .footer .container .footer-btn-copyright {
        grid-area: btnc;
        justify-self: end;
        text-align: right;
    }

    .footer .container .footer-btn-copyright a.button {
        margin-bottom: 0;
    }

    .footer .container .footer-copyright {
        grid-area: copyright;
        align-self: end;
        justify-self: end;
    }

    .footer .container .footer-social {
        grid-area: social;
    }
}
 